<!DOCTYPE html>
<html lang="de" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Im UI engineering Podcast geht es um die Zusammenarbeit von Design und Entwicklung.">
    <meta name="keywords" content="uiengineering,podcast,design,frontend,entwicklung,css,styleguide,patternlibrary,atomicdesign,styletiles">
    <link href="/podcast.xml" rel="alternate" type="application/rss+xml">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/images/share/uiengineering-c8f054ad2c.png">
    <meta property="og:image:secure_url" content="/images/share/uiengineering-c8f054ad2c.png">
    <meta property="og:image:width" content="460">
    <meta property="og:image:height" content="320">
    <meta property="og:locale" content="de_DE">
    <meta property="og:site_name" content="UI engineering">
    <title>UI engineering Podcast: Die Zusammenarbeit von Design und Entwicklung • UI engineering</title>
    <link href="/styles/main-7367da6315.css" rel="stylesheet">
    <link href="/images/apple-touch-icon-7a231f25b0.png" rel="apple-touch-icon">
  </head>
  <body>
    <script>
      var isSafari = !!navigator.userAgent.match(/safari/i) && !navigator.userAgent.match(/chrome/i) && !window.chrome;
      if (!!isSafari) document.body.className += " safari"
    </script>
    <nav class="navigation">
      <div class="wrap">
        <ul class="navigation__tree">
          <li class="navigation__item navigation__item--index"><a class="navigation__link" href="/index.html">Start</a></li>
          <li class="navigation__item navigation__item--podcast navigation__item--current"><a class="navigation__link" href="/podcast.html">Podcast</a></li>
          <li class="navigation__item navigation__item--praxis"><a class="navigation__link" href="/praxis.html">Praxis</a></li>
          <li class="navigation__item navigation__item--kontakt"><a class="navigation__link" href="/kontakt.html">Kontakt</a></li>
          <li class="navigation__item navigation__item--patterns"><a class="navigation__link" href="/patterns/">Patterns</a></li>
        </ul>
      </div>
    </nav>
    <header class="header header--podcast">
      <h1 class="header__title">Podcast</h1>
    </header>
    <main class="main">
      <section>
        <div class="wrap wrap--single"><h2>Der UI engineering Podcast</h2>
<p>Wir, das sind Dennis Reimann und Jan Persiel, setzen uns dafür ein, durch die enge Zusammenarbeit
von Design und Entwicklung schneller bessere und nachhaltigere Ergebnisse zu erzielen.
Im UI engineering Podcast geht es um Best Practices, Workflows und Tools die zu einem besseren
Miteinander von Design und Entwicklung beitragen.</p>

          <div class="cta"><a class="cta__button" href="/podcast.xml" target="uie-feed">Abonnieren / XML</a></div>
        </div>
      </section>
      <section>
        <div class="wrap wrap--single">
          <h2>Aktuelle Episode</h2>
          <div class="player player--single"><img class="player__cover" src="/images/podcast/s03e03/640-b57e92a112.png" data-amplitude-song-info="cover_art_url" data-amplitude-main-song-info="true">
            <div class="player__bottom">
              <progress class="player__progress amplitude-song-played-progress" data-amplitude-main-song-played-progress="true"></progress>
              <div class="player__time"><span class="player__current-time"><span class="player__current-minutes amplitude-current-minutes" data-amplitude-main-current-minutes="true"></span>:<span class="player__current-seconds amplitude-current-seconds" data-amplitude-main-current-seconds="true"></span></span><span class="player__duration"><span class="player__duration-hours amplitude-duration-hours" data-amplitude-main-duration-hours="true"></span>:<span class="player__duration-minutes amplitude-duration-minutes" data-amplitude-main-duration-minutes="true"></span>:<span class="player__duration-seconds amplitude-duration-seconds" data-amplitude-main-duration-seconds="true"></span></span></div>
              <div class="player__controls">
                <div class="player__button amplitude-play-pause" data-amplitude-main-play-pause="true" id="play-pause"></div>
                <div class="player__info">
                  <div class="player__name" data-amplitude-song-info="name" data-amplitude-main-song-info="true"></div>
                  <div class="player__album" data-amplitude-song-info="album" data-amplitude-main-song-info="true"></div>
                </div>
              </div>
            </div>
          </div>
          <script>
            window.UIengineering = {
              amplitude: {
                songs: [
                  {
                    "name": "Micro Frontends: Wie aus vielen kleinen Websites eine große wird",
                    "artist": "Jan Persiel & Dennis Reimann",
                    "album": "Staffel 3, Episode 3",
                    "url": "/mp3s/s03e03-micro-frontends.mp3",
                    "cover_art_url": "/images/podcast/s03e03/640-b57e92a112.png"
                  }
                ]
              }
            };
          </script>
          <script src="/scripts/main-1a6cc705a6.js" defer="defer"></script>
        </div>
      </section>
      <section>
        <div class="wrap wrap--single">
          <section>
            <div class="episode-list">
              <h2><span class="episode-list__title">Staffel 3</span><span class="episode-list__subtitle">3 Episoden</span>
              </h2>
              <article class="episode-list-item">
                <div class="episode-list-item__media"><a href="/podcast/s03e03-micro-frontends.html"><img src="/images/podcast/s03e03/160-17f69def87.png" srcset="/images/podcast/s03e03/320-3e980d355d.png 2x"></a></div>
                <div class="episode-list-item__content">
                  <h4><a href="/podcast/s03e03-micro-frontends.html"><span>[S03E03]</span>&nbsp;<span>Micro Frontends</span></a><span class="episode-list-item__subtitle">Wie aus vielen kleinen Websites eine große wird</span>
                  </h4>
                  <p>Michael Geers treibt seit mehreren Jahren das Thema Micro Frontends mit an.
Wir unterhalten uns mit Michael darüber, wie Design Systeme und Pattern Libraries auch bei den nicht-technischen Herausforderungen in diesem Bereich helfen können.</p>
                </div>
              </article>
              <article class="episode-list-item">
                <div class="episode-list-item__media"><a href="/podcast/s03e02-warhol.html"><img src="/images/podcast/s03e02/160-f37c1cff94.png" srcset="/images/podcast/s03e02/320-7102e8665d.png 2x"></a></div>
                <div class="episode-list-item__content">
                  <h4><a href="/podcast/s03e02-warhol.html"><span>[S03E02]</span>&nbsp;<span>Warhol</span></a><span class="episode-list-item__subtitle">Pattern Libraries als Test Suites</span>
                  </h4>
                  <p>Hans und Peter bauen Warhol:
Eine App mit der man seine Pattern Library für Tests der Design-Konsistenz des eigentlichen Produkts nutzen kann.
Die beiden stellen Design Testing generell vor und erklären, warum Warhol eine gute Lösung dafür ist.</p>
                </div>
              </article>
              <article class="episode-list-item">
                <div class="episode-list-item__media"><a href="/podcast/s03e01-uiengine.html"><img src="/images/podcast/s03e01/160-58a57447fc.png" srcset="/images/podcast/s03e01/320-703bce251b.png 2x"></a></div>
                <div class="episode-list-item__content">
                  <h4><a href="/podcast/s03e01-uiengine.html"><span>[S03E01]</span>&nbsp;<span>Die UIengine</span></a><span class="episode-list-item__subtitle">Werkbank für UIengineering</span>
                  </h4>
                  <p>Wir sind zurück! Kaum zu glauben, aber es gibt uns immer noch.
Die letzten zwei Jahre über ist viel passiert.
Wir resümieren etwas und stellen die UIengine vor, welche in unseren Projekten als Werkbank für UIengineering dient.</p>
                </div>
              </article>
            </div>
          </section>
          <section>
            <div class="episode-list">
              <h2><span class="episode-list__title">Staffel 2</span><span class="episode-list__subtitle">8 Episoden</span>
              </h2>
              <article class="episode-list-item">
                <div class="episode-list-item__media"><a href="/podcast/s02e08-antje-kroon-ralph-schumann-zwhy.html"><img src="/images/podcast/s02e08/160-679f2ea699.png" srcset="/images/podcast/s02e08/320-6bff3d82e5.png 2x"></a></div>
                <div class="episode-list-item__content">
                  <h4><a href="/podcast/s02e08-antje-kroon-ralph-schumann-zwhy.html"><span>[S02E08]</span>&nbsp;<span>Interview mit Antje Kroon und Ralph Schumann</span></a><span class="episode-list-item__subtitle">Von Agenturspaltung, Zusammenwachsen und New Work</span>
                  </h4>
                  <p>Antje Kroon und Ralph Schumann von der zwhy GmbH berichten über die Entscheidung eine Agentur Anfang 2017 in zwei Firmen zu trennen, um diese dann wieder zusammenzubringen, um Dinge aus einer Hand machen zu können. Glaubwürdig.</p>
                </div>
              </article>
              <article class="episode-list-item">
                <div class="episode-list-item__media"><a href="/podcast/s02e07-susanne-kaiser.html"><img src="/images/podcast/s02e07/160-d96c77ce5d.png" srcset="/images/podcast/s02e07/320-3653c3e835.png 2x"></a></div>
                <div class="episode-list-item__content">
                  <h4><a href="/podcast/s02e07-susanne-kaiser.html"><span>[S02E07]</span>&nbsp;<span>Interview mit Susanne Kaiser</span></a><span class="episode-list-item__subtitle">Software- und Teamentwicklung im Wechselspiel</span>
                  </h4>
                  <p>Susanne Kaiser ist Technischer Vorstand bei der Just Software AG in Hamburg.
In unserem Interview spricht Jan mit ihr über die Historie des Unternehmens und die der Software. Welche Auswirkungen hat die Entwicklung der Software auf die Teams und umgekehrt? Aber auch die Anforderungen an Produkt und Unternehmen von außen sind Thema.</p>
                </div>
              </article>
              <article class="episode-list-item">
                <div class="episode-list-item__media"><a href="/podcast/s02e06-thomas-lobinger.html"><img src="/images/podcast/s02e06/160-199727407e.png" srcset="/images/podcast/s02e06/320-0b820fd3ea.png 2x"></a></div>
                <div class="episode-list-item__content">
                  <h4><a href="/podcast/s02e06-thomas-lobinger.html"><span>[S02E06]</span>&nbsp;<span>Interview mit Thomas Lobinger</span></a><span class="episode-list-item__subtitle">DesignOps und Systeme bei AWS (Amazon Web Services)</span>
                  </h4>
                  <p>Thomas Lobinger ist Software Development Manager bei Amazon Web Services in Berlin.
In unserem Interview mit ihm sprechen wir ein wenig über seinen Werdegang, über Design Systeme, wie bei Amazon Web Services Teams funktionieren und was er für Erfahrungen in den letzten Jahren in einem ständig wachsenden Unternehmen gemacht hat.</p>
                </div>
              </article>
              <article class="episode-list-item">
                <div class="episode-list-item__media"><a href="/podcast/s02e05-christoph-reinartz.html"><img src="/images/podcast/s02e05/160-a3879d0ecc.png" srcset="/images/podcast/s02e05/320-c8af704ad9.png 2x"></a></div>
                <div class="episode-list-item__content">
                  <h4><a href="/podcast/s02e05-christoph-reinartz.html"><span>[S02E05]</span>&nbsp;<span>Interview mit Christoph Reinartz</span></a><span class="episode-list-item__subtitle">Design System und Kultur bei Trivago</span>
                  </h4>
                  <p>Christoph Reinartz ist UI/UX Engineer und Fullstack Developer bei Trivago.
Wir sprechen in unserem Interview mit ihm über das bei Trivago eingeführte Design System und die Kultur der Produktteams.</p>
                </div>
              </article>
              <article class="episode-list-item">
                <div class="episode-list-item__media"><a href="/podcast/s02e04-patrick-blom.html"><img src="/images/podcast/s02e04/160-259ff53080.png" srcset="/images/podcast/s02e04/320-74045b645e.png 2x"></a></div>
                <div class="episode-list-item__content">
                  <h4><a href="/podcast/s02e04-patrick-blom.html"><span>[S02E04]</span>&nbsp;<span>Interview mit Patrick Blom</span></a><span class="episode-list-item__subtitle">Von Shopentwicklung und Wissenstransfer</span>
                  </h4>
                  <p>Patrick Blom ist Senior Backend Entwickler bei SHOPMACHER.
In unserem Interview mit ihm berichtet Patrick von typischen Prozessen bei der Entwicklung von Shops und dem Shopmacher eigenen Produkt CommerceCockpit.</p>
                </div>
              </article>
              <article class="episode-list-item">
                <div class="episode-list-item__media"><a href="/podcast/s02e03-benjamin-rabe.html"><img src="/images/podcast/s02e03/160-afec356ab1.png" srcset="/images/podcast/s02e03/320-de379401c2.png 2x"></a></div>
                <div class="episode-list-item__content">
                  <h4><a href="/podcast/s02e03-benjamin-rabe.html"><span>[S02E03]</span>&nbsp;<span>Interview mit Benjamin Rabe</span></a><span class="episode-list-item__subtitle">Zusammenarbeit mit Kunden, Ideation und Kultur</span>
                  </h4>
                  <p>Benjamin Rabe ist User Experience Designer bei mindmatters.
Er berichtet in diesem Interview von der Zusammenarbeit mit Kunden und den größeren Aufgaben, denen man mit Design begegnen kann und unsere Verantwortung als Produktentwickler.</p>
                </div>
              </article>
              <article class="episode-list-item">
                <div class="episode-list-item__media"><a href="/podcast/s02e02-rico-pfaus.html"><img src="/images/podcast/s02e02/160-7135bea0d8.png" srcset="/images/podcast/s02e02/320-61b7e72c56.png 2x"></a></div>
                <div class="episode-list-item__content">
                  <h4><a href="/podcast/s02e02-rico-pfaus.html"><span>[S02E02]</span>&nbsp;<span>Interview mit Rico Pfaus</span></a><span class="episode-list-item__subtitle">Galeria Kaufhof Relaunch und Frontend Architektur</span>
                  </h4>
                  <p>Unser Interviewgast Rico Pfaus ist Frontend-Architekt bei Galeria Kaufhof.
Vor drei Jahren haben wir gemeinsam mit Rico am Relaunch der Galeria Kaufhof Platform gearbeitet und sprechen mit ihm über die Entwicklungen seit dieser Zeit.</p>
                </div>
              </article>
              <article class="episode-list-item">
                <div class="episode-list-item__media"><a href="/podcast/s02e01-mario-nebl.html"><img src="/images/podcast/s02e01/160-a6a84e20ed.png" srcset="/images/podcast/s02e01/320-e79e25802c.png 2x"></a></div>
                <div class="episode-list-item__content">
                  <h4><a href="/podcast/s02e01-mario-nebl.html"><span>[S02E01]</span>&nbsp;<span>Interview mit Mario Nebl</span></a><span class="episode-list-item__subtitle">Design Systeme und patternplate</span>
                  </h4>
                  <p>Unser Interviewgast Mario Nebl arbeitet als Freies Radikal bei der SinnerSchrader Deutschland GmbH.
Wir unterhalten uns mit Mario über den von ihm entwickelten Pattern Library Generator patternplate und Design Systeme.</p>
                </div>
              </article>
            </div>
          </section>
          <section>
            <div class="episode-list">
              <h2><span class="episode-list__title">Quick 'n dirty</span><span class="episode-list__subtitle">7 Episoden</span>
              </h2>
              <article class="episode-list-item">
                <div class="episode-list-item__media"><a href="/podcast/qnd008-remotework.html"><img src="/images/podcast/qnd/160-2b71ddb65f.png" srcset="/images/podcast/qnd/320-3cf3205d80.png 2x"></a></div>
                <div class="episode-list-item__content">
                  <h4><a href="/podcast/qnd008-remotework.html"><span>[QND008]</span>&nbsp;<span>Remote Work</span></a><span class="episode-list-item__subtitle">Der Beginn einer Diskussion …</span>
                  </h4>
                  <p>Was eigentlich nur als ein kleines Stimmungsbild beginnt, ist vielleicht der Anfang eines ganzen Staffelthemas. Heute geht es kurz um Remote-Arbeit, die Vorurteile und ein paar Anmerkungen.</p>
                </div>
              </article>
              <article class="episode-list-item">
                <div class="episode-list-item__media"><a href="/podcast/qnd007-bestpractiseproject.html"><img src="/images/podcast/qnd/160-2b71ddb65f.png" srcset="/images/podcast/qnd/320-3cf3205d80.png 2x"></a></div>
                <div class="episode-list-item__content">
                  <h4><a href="/podcast/qnd007-bestpractiseproject.html"><span>[QND007]</span>&nbsp;<span>Best Practise Project</span></a><span class="episode-list-item__subtitle">Wiederkehrendes ordentlich ablegen und aktuell halten</span>
                  </h4>
                  <p>Heute sprechen wir kurz über die Idee wie man sich in einem Projekt seine Vorgehensweisen dokumentieren kann und Best Practises festhalten kann. Ausserdem kurz etwas zum UI Pairing mit Dennis.</p>
                </div>
              </article>
              <article class="episode-list-item">
                <div class="episode-list-item__media"><a href="/podcast/qnd006-codekit.html"><img src="/images/podcast/qnd/160-2b71ddb65f.png" srcset="/images/podcast/qnd/320-3cf3205d80.png 2x"></a></div>
                <div class="episode-list-item__content">
                  <h4><a href="/podcast/qnd006-codekit.html"><span>[QND006]</span>&nbsp;<span>Design im Browser</span></a><span class="episode-list-item__subtitle">Codekit und andere Tools, mit denen ein Designer schnell in den Browser kommt</span>
                  </h4>
                  <p>Heute sprechen wir über ein kleines Tool, welches das im Code designen ein wenig einfacher macht: Codekit. Alternativen gibt es einige (s.u.) und es ist ein guter Einstieg ins Arbeiten mit Dingen wie Preprozessoren und Browsersync, ohne dies als Designer alles von einem Entwickler aufsetzten lassen zu müssen.</p>
                </div>
              </article>
              <article class="episode-list-item">
                <div class="episode-list-item__media"><a href="/podcast/qnd005-pairing-und-barcamps.html"><img src="/images/podcast/qnd/160-2b71ddb65f.png" srcset="/images/podcast/qnd/320-3cf3205d80.png 2x"></a></div>
                <div class="episode-list-item__content">
                  <h4><a href="/podcast/qnd005-pairing-und-barcamps.html"><span>[QND005]</span>&nbsp;<span>Pairing und Barcamps</span></a><span class="episode-list-item__subtitle">Experimente und Konferenzen</span>
                  </h4>
                  <p>Ein kleines Update zu Dennis’ UI Pairing Sessions und bevorstehenden Konferenzen:
Die Web Engineering Unconference auf Mallorca und das eCommerce Camp Hamburg.</p>
                </div>
              </article>
              <article class="episode-list-item">
                <div class="episode-list-item__media"><a href="/podcast/qnd003-iconsets.html"><img src="/images/podcast/qnd/160-2b71ddb65f.png" srcset="/images/podcast/qnd/320-3cf3205d80.png 2x"></a></div>
                <div class="episode-list-item__content">
                  <h4><a href="/podcast/qnd003-iconsets.html"><span>[QND003]</span>&nbsp;<span>Chocolate White Iconset</span></a><span class="episode-list-item__subtitle">Vom Erstellen eines Iconsets und den Hürden</span>
                  </h4>
                  <p>Heute sprechen wir quick &amp; dirty über die Chocolate White Icons, welche wir im Rahmen der UIengine und in anderen Projekten einsetzen. Was nervt bei der Iconerstellung, worauf musste man achten, welche Tools können dabei helfen.</p>
                </div>
              </article>
              <article class="episode-list-item">
                <div class="episode-list-item__media"><a href="/podcast/qnd002-uiengine.html"><img src="/images/podcast/qnd/160-2b71ddb65f.png" srcset="/images/podcast/qnd/320-3cf3205d80.png 2x"></a></div>
                <div class="episode-list-item__content">
                  <h4><a href="/podcast/qnd002-uiengine.html"><span>[QND002]</span>&nbsp;<span>Die UIengine!</span></a><span class="episode-list-item__subtitle">Ein paar Worte zu unserem Tool für das Erstellen von Pattern Libraries</span>
                  </h4>
                  <p>Heute sprechen wir quick &amp; dirty über die UIengine, welche wir als Pattern Library Generator in aktuellen Projekten einsetzen.</p>
                </div>
              </article>
              <article class="episode-list-item">
                <div class="episode-list-item__media"><a href="/podcast/qnd001-how-is-life.html"><img src="/images/podcast/qnd/160-2b71ddb65f.png" srcset="/images/podcast/qnd/320-3cf3205d80.png 2x"></a></div>
                <div class="episode-list-item__content">
                  <h4><a href="/podcast/qnd001-how-is-life.html"><span>[QND001]</span>&nbsp;<span>How is life?</span></a><span class="episode-list-item__subtitle">Back again: Quick and dirty!</span>
                  </h4>
                  <p>Ein kleines Update aus dem Off:
Im quick &amp; dirty Style melden wir uns zwischen den Staffel zurück und sprechen über das was uns aktuell bewegt.</p>
                </div>
              </article>
            </div>
          </section>
          <section>
            <div class="episode-list">
              <h2><span class="episode-list__title">Staffel 1</span><span class="episode-list__subtitle">11 Episoden</span>
              </h2>
              <article class="episode-list-item">
                <div class="episode-list-item__media"><a href="/podcast/s01e10-dokumentation.html"><img src="/images/podcast/s01e10/160-53b5d4243b.png" srcset="/images/podcast/s01e10/320-6d93669d9a.png 2x"></a></div>
                <div class="episode-list-item__content">
                  <h4><a href="/podcast/s01e10-dokumentation.html"><span>[S01E10]</span>&nbsp;<span>The Power of Doku</span></a><span class="episode-list-item__subtitle">Möge die Macht der Erklärung mit Dir sein!</span>
                  </h4>
                  <p>Bart Simpson musste schon als Strafarbeit an der Tafel Dinge schreiben:
Ist die moderne Form der Strafarbeit die Dokumentation?
Im Nachgang Dinge von anderen so aufschreiben, dass es passt. Nervt.
Aber es gibt einen Weg aus der Motivationsfalle Doku: Die Dokumentation selber.</p>
                </div>
              </article>
              <article class="episode-list-item">
                <div class="episode-list-item__media"><a href="/podcast/s01e09-fear-factor-terminal.html"><img src="/images/podcast/s01e09/160-fd86bfed99.png" srcset="/images/podcast/s01e09/320-2d74035df9.png 2x"></a></div>
                <div class="episode-list-item__content">
                  <h4><a href="/podcast/s01e09-fear-factor-terminal.html"><span>[S01E09]</span>&nbsp;<span>Fear-Factor Terminal</span></a><span class="episode-list-item__subtitle">Wenn sich das Fenster aus der Hölle öffnet!</span>
                  </h4>
                  <p>Es ist bekannt aus vielen Hollywoodstreifen, kein Agentenfilm oder moderner Thriller kommt ohne es aus: Das schwarze Fenster mit der weissen oder grünen Schrift, die superkryptisch aussieht. Aber ist das denn wirklich alles nur für den Obernerd zu verstehen und zu bedienen?</p>
                </div>
              </article>
              <article class="episode-list-item">
                <div class="episode-list-item__media"><a href="/podcast/s01e08-bem-atomic-css-und-co.html"><img src="/images/podcast/s01e08/160-d58b2378ff.png" srcset="/images/podcast/s01e08/320-9b0f6ed186.png 2x"></a></div>
                <div class="episode-list-item__content">
                  <h4><a href="/podcast/s01e08-bem-atomic-css-und-co.html"><span>[S01E08]</span>&nbsp;<span>BEMbule! SMACSS my bitch up!</span></a><span class="episode-list-item__subtitle">CSS-Architektur und Preprozessoren im Einsatz</span>
                  </h4>
                  <p>CSS ist eine Schnittmenge der Gewerke Design und Entwicklung. In der achten Folge des UIengineering Podcasts sprechen wir heute darüber wie wir CSS schreiben, welche Tools wir nutzen und welche Architekturen es gibt.</p>
                </div>
              </article>
              <article class="episode-list-item">
                <div class="episode-list-item__media"><a href="/podcast/s01e07-layouten-mit-sandboxen.html"><img src="/images/podcast/s01e07/160-73a4d57205.png" srcset="/images/podcast/s01e07/320-e1fb483187.png 2x"></a></div>
                <div class="episode-list-item__content">
                  <h4><a href="/podcast/s01e07-layouten-mit-sandboxen.html"><span>[S01E07]</span>&nbsp;<span>Layouten mit Sandboxen</span></a><span class="episode-list-item__subtitle">Die Qual der Wahl der Tools</span>
                  </h4>
                  <p>Layouten in Sandboxen: Was? Nicht in Photoshop oder Sketch? Und was sind überhaupt Sandboxen? Sandkisten? Wir sprechen in dieser Episode über den Prozess des Layoutens, und wie und wann welche Tools für die Designarbeit sinnvoll sind.</p>
                </div>
              </article>
              <article class="episode-list-item">
                <div class="episode-list-item__media"><a href="/podcast/s01e06-interview-mit-falk-hoppe.html"><img src="/images/podcast/s01e06/160-437d458e75.png" srcset="/images/podcast/s01e06/320-20328630f2.png 2x"></a></div>
                <div class="episode-list-item__content">
                  <h4><a href="/podcast/s01e06-interview-mit-falk-hoppe.html"><span>[S01E06]</span>&nbsp;<span>Interview mit Falk Hoppe</span></a><span class="episode-list-item__subtitle">Erfahrungen, Tipps und Tools</span>
                  </h4>
                  <p>Folge Sechs unseres Podcasts ist ein Interview mit Falk Hoppe (@nothing_box), Senior Berater bei innoQ aus Monheim am Rhein. Falk arbeitet bereits seit vielen Jahren im Umfeld von Frontend und Pattern Libraries und teilt seine Eindrücke und Ideen mit uns.</p>
                </div>
              </article>
              <article class="episode-list-item">
                <div class="episode-list-item__media"><a href="/podcast/s01e05-patternlibraries-kosten-und-nutzen.html"><img src="/images/podcast/s01e05/160-2ba5d1b364.png" srcset="/images/podcast/s01e05/320-b9535955b9.png 2x"></a></div>
                <div class="episode-list-item__content">
                  <h4><a href="/podcast/s01e05-patternlibraries-kosten-und-nutzen.html"><span>[S01E05]</span>&nbsp;<span>Pattern Libraries - Teil 3</span></a><span class="episode-list-item__subtitle">Ist es das denn wert?</span>
                  </h4>
                  <p>In Folge Fünf des UI engineering Podcast unterhalten wir uns über die Kosten und Nutzen von Pattern Libraries.
Wann macht es Sinn eine Pattern Library zu verwenden und wann nicht. Wer zahlt was? Wie ist mit Budgets pro Gewerk zu rechnen?</p>
                </div>
              </article>
              <article class="episode-list-item">
                <div class="episode-list-item__media"><a href="/podcast/s01e04-patternlibraries.html"><img src="/images/podcast/s01e04/160-9141e2cbfb.png" srcset="/images/podcast/s01e04/320-c336d14c5a.png 2x"></a></div>
                <div class="episode-list-item__content">
                  <h4><a href="/podcast/s01e04-patternlibraries.html"><span>[S01E04]</span>&nbsp;<span>Pattern Libraries - Teil 2</span></a><span class="episode-list-item__subtitle">Go with the Workflow(s)</span>
                  </h4>
                  <p>Folge Vier des UI engineering Podcast stellt die praktische Arbeit mit Pattern Libraries vor.
Es geht um Arbeitsabläufe, wo fängt man an und wie setzt man Dinge um.</p>
                </div>
              </article>
              <article class="episode-list-item">
                <div class="episode-list-item__media"><a href="/podcast/s01e03-patternlibraries.html"><img src="/images/podcast/s01e03/160-55612e8c34.png" srcset="/images/podcast/s01e03/320-0be5802387.png 2x"></a></div>
                <div class="episode-list-item__content">
                  <h4><a href="/podcast/s01e03-patternlibraries.html"><span>[S01E03]</span>&nbsp;<span>Pattern Libraries</span></a><span class="episode-list-item__subtitle">Kommt zusammen und bauet</span>
                  </h4>
                  <p>In der dritten Folge des UI engineering Podcast geht es um Pattern Libraries.
Wir besprechen die Grundlagen und die Aspekte für die Anforderer.</p>
                </div>
              </article>
              <article class="episode-list-item">
                <div class="episode-list-item__media"><a href="/podcast/s01e02-styletiles.html"><img src="/images/podcast/s01e02/160-2dca3443cf.png" srcset="/images/podcast/s01e02/320-66fb4c2777.png 2x"></a></div>
                <div class="episode-list-item__content">
                  <h4><a href="/podcast/s01e02-styletiles.html"><span>[S01E02]</span>&nbsp;<span>Styletiles</span></a><span class="episode-list-item__subtitle">Darf es etwas weniger Layout sein?</span>
                  </h4>
                  <p>In der zweiten Folge des UI engineering Podcast geht es um Style Tiles, Stil-Kacheln sozusagen:
Styletiles sind ein Tool, welches bei der Findung von Designrichtungen und auch der Entwicklung von konkreten Interface-Anmutungen hilfreich sein können.</p>
                </div>
              </article>
              <article class="episode-list-item">
                <div class="episode-list-item__media"><a href="/podcast/s01e01-atomic-design.html"><img src="/images/podcast/s01e01/160-7235800838.png" srcset="/images/podcast/s01e01/320-2cf2798de8.png 2x"></a></div>
                <div class="episode-list-item__content">
                  <h4><a href="/podcast/s01e01-atomic-design.html"><span>[S01E01]</span>&nbsp;<span>Atomic Design</span></a><span class="episode-list-item__subtitle">Die Chemie von Web Interfaces</span>
                  </h4>
                  <p>In der ersten Folge des UI engineering Podcast geht es um Atomic Design: Was ist das genau und warum eignet es sich für die Konzeption von Web Interfaces? Wir sprechen über die Grundlagen, Komponentisierung, Wiederverwendbarkeit und Dinge, die zu beachten sind.</p>
                </div>
              </article>
              <article class="episode-list-item">
                <div class="episode-list-item__media"><a href="/podcast/s01e00-about.html"><img src="/images/podcast/cover/160-e49e433a63.png" srcset="/images/podcast/cover/320-8e3deabb68.png 2x"></a></div>
                <div class="episode-list-item__content">
                  <h4><a href="/podcast/s01e00-about.html"><span>[S01E00]</span>&nbsp;<span>Über uns</span></a><span class="episode-list-item__subtitle">Wer, Wie, Was</span>
                  </h4>
                  <p>Jan und Dennis erzählen ein wenig rund um den UI engineering Podcast: Die Motivation hinter dem Thema und warum wir den Podcast machen. Wir geben einen Ausblick auf die Themen der ersten Staffel und erzählen, an wen sich der Podcast richtet.</p>
                </div>
              </article>
            </div>
          </section>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="wrap">
        <div class="container">
        </div>
        <div class="footer__legal"><p>Zusammen setzen <a href="/kontakt.html">wir</a> uns für die enge Zusammenarbeit von Design und
Entwicklung ein. Wir betreiben kein gemeinsames Unternehmen und sind
auch im Rahmen dieser Initiative nicht gewerblich tätig.</p>

        </div>
        <div class="footer__imprint"><a href="/datenschutz.html">Datenschutzerklärung</a></div>
      </div>
    </footer>
  </body>
</html>